{
	"folders": [
		{
			"path": "C:\\Users\\umeshC\\Desktop\\ReactApplications"
		},
		{
			"name": "ReactApplications",
			"path": "C:\\Users\\umeshC\\Desktop\\ReactApplications\\ReactApplications"
		}
	],
	"settings": {}
}